<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/img/icons/logo-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/deliveryPage/deliveryPage.scss">
    <title>Орехи Причерноморья</title>
  </head>
  <body>
    <div class="wrapper">
      {{> _header }}
      <main>
        
        {{> deliveryPage/_deliveryPageOrder}}
        {{>_map}}
      </main>
      {{> _footer }}
    </div>
    
    <script type="module" src="/main.js"></script>
    <script type="module" src="/deliveryPage/deliveryPage.js"></script>
    
  </body>
</html>
